deploy-to-production:
  image: "ruby:2.5.0"
  only:
    - master
  script:
    - "gem install dpl"
    # - "dpl --provider=heroku --app=$HEROKU_PIPELINE_NAME --api-key=$HEROKU_API_KEY"
    - "dpl --provider=heroku --app=projeckck --api-key=3291d6ae-1382-4802-b82f-4f987444df94"
  stage: deploy
deploy-to-staging:
  image: "ruby:2.5.0"
  only:
    - development
  script:
    - "gem install dpl"
    # - "dpl --provider=heroku --app=$HEROKU_PIPELINE_NAME --api-key=$HEROKU_API_KEY"
    - "dpl --provider=heroku --app=dev-projeckck --api-key=3291d6ae-1382-4802-b82f-4f987444df94"
  stage: deploy
stages:
  - deploy
